{
  "name": "bookstore-demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remix-run/async-context-middleware": "^0.1.2",
    "@remix-run/component": "^0.4.0",
    "@remix-run/compression-middleware": "^0.1.2",
    "@remix-run/fetch-router": "^0.16.0",
    "@remix-run/logger-middleware": "^0.1.2",
    "@remix-run/method-override-middleware": "^0.1.3",
    "@remix-run/node-fetch-server": "^0.13.0",
    "@remix-run/static-middleware": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "24.6.0",
    "@typescript/native-preview": "7.0.0-dev.20251125.1",
    "esbuild": "0.25.10",
    "tsx": "4.20.6"
  },
  "scripts": {
    "dev": "pnpm run --filter \".\" --parallel \"/^dev:/\"",
    "dev:server": "NODE_ENV=development tsx watch server.ts",
    "dev:browser": "esbuild app/assets/*.tsx --outbase=app/assets --outdir=public/assets --bundle --minify --splitting --format=esm --entry-names='[dir]/[name]' --chunk-names='chunks/[name]-[hash]' --sourcemap --watch",
    "start": "tsx server.ts",
    "test": "NODE_ENV=test tsx --test",
    "typecheck": "tsgo --noEmit"
  }
}